@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.top-card-container {
    text-align: center;
    padding: 20px;

}

.top-card-container-image {
    height: 400px;
    width: 450px;
}

.heading {
    color: #183b56;
    font-family: "Roboto";
}

.paragraph {
    color: #5a7184;
    font-family: "Roboto";
}

.bottom-card-container {
    text-align: center;
    padding: 20px;
}

.bottom-card-container-video {
    height: 400px;
    width: 450px;
}

.heading {
    color: #183b56;
    font-family: "Roboto";
}

.paragraph {
    color: #5a7184;
    font-family: "Roboto";
}

.paragraph1 {
    color: #5a7184;
    font-family: "Roboto";
    padding: 10px;
    font-size: bold;
}

.paragraph2 {
    color: #5a7184;
    font-family: "Roboto";
}
