@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-static-website/codingbg.png");
    padding: 20px;
    border-style: solid;
    background-size: cover;
    height: 100vh;
    align-items: center;
}
.card{
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-static-website/codingbg.png");
}

.text {
    color: white;
    font-size: 24px;
    font-family: Bree Serif;
    text-align: left;
    font-weight: bold;
    background-color: #00000080;
    border-color: #48ee59;
    height: 350px;
    width: 300px;
    padding: 80px;
    border-radius: 5px;
}
