@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url(" https://d2clawv67efefq.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card-container {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 15px;
    text-align: center;
}

.heading {
    color: #5752ab;
    font-family: "Bree Serif";
    text-align: left;
}

.paragraph {
    color: #323f4b;
    font-family: "Roboto";
    text-align: left;
}

.button1 {
    color: #171f46;
    background-color: #ffffff;
    font-family: "Roboto";
    border-radius: 5px;
    border-width: 0.2px;
    text-align: center;
    border-color: #d7dfe9;
    width: 150px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;
}

.button {
    background-color: #5752ab;
    color: #ffffff;
    font-family: "Roboto";
    border-radius: 5px;
    border-width: 0.1px;
    text-align: center;
    border-color: #d7dfe9;
    width: 150px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;

}
