@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-container {
    background-color: #875fc0;
    background-size: cover;
    font-family: "Roboto";

}

.main-heading {
    color: #ffffff;
    text-align: right;
}

.top-card-container {
    color: #1f2933;
    text-align: center;
    border-radius: 15px;
    background-color: #ffffff;
    margin: 30px;
}

.top-card-container-image {
    border-radius: 15px;
    padding: 30px;
    height: 300px;
    width: 400px;
    padding: 15px;
}

.bottom-card-container {
    background-color: #ffffff;
    margin: 30px;
    border-radius: 15px;
    color: #1f2933;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.button1 {
    border-width: 0.2px;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

.button2 {
    border-width: 0.2px;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

.button3 {
    border-width: 0.2px;
    border-radius: 15px;
    background-color: #875fc0;
    color: #ffffff;
    padding: 15px;
    margin: 15px;
}

.button4 {
    border-width: 0.2px;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

.button {
    border-width: 0.2px;
    border-radius: 15px;
    background-color: #fbaf00;
    color: #ffffff;
    height: 30px;
    width: 80px;
    text-align: center;
    margin: 15px;
    align-items: center;
}

.unordered-list {
    list-style-type: none;
    padding: 20px;
    border-width: 0.5px;
    border-radius: 10px;
}

.coding-question-img {
    height: 50vh;
    width: 70vh;
}
