@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-static-website/hotelbg.png");
    height: 150vh;
    background-size: cover;
    text-align: center;
}

.card-container {
    background-color: #000000e6;
    text-align: center;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
}

.heading {
    color: #ffffff;
    font-family: "Bree Serif";
    text-align: left;
    font-size: 25px;
}

.paragraph {
    color: #ffffff;
    font-family: "Roboto";
    text-align: left;
    font-size: 20px;
}

.para {
    color: #ffffff;
    font-family: "Bree Serif";
    text-align: left;
    font-size: 25px;
}

.button {
    background-color: #ffffff;
    font-family: "Roboto";
    height: 40px;
    width: 120px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    border-width: 0.20px;
}

.btn {
    text-align: center;
}
