@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-heading {
    text-align: center;
    color: white;
    font-family: "Roboto";
}

.paragraph {
    text-align: center;
    color: white;
    font-family: "Roboto";
    margin-top: 50px;
}

.card {
    background-image: url(" https://d2clawv67efefq.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
}

.p1 {
    color: white;
    font-family: "Roboto";
    text-align: left;
    font-weight: bold;
    margin: 5px;
}

.p2 {
    color: white;
    text-align: left;
    font-family: "Roboto";
    margin: 5px;
}

.button {
    background-color: orange;
    text-align: center;
    color: white;
    height: 40px;
    width: 80px;
    margin-top: 20px;
}

.p3 {
    text-align: center;
    color: white;
    text-decoration: underline;
}

.card {
    text-align: center;
}
