@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.top-container {
    text-align: center;
    height: 300px;
    width: 300px;
    padding: 10px;
}

.heading {
    color: #616e7c;
    text-align: center;
    font-family: "Bree Serif";
}

.paragraph {
    color: #616e7c;
    text-align: center;
    font-family: "Bree Serif";
}

.middle-card-container-image1 {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.middle-card-container-image2 {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.middle-card-container-image3 {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.middle-card-container-image4 {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card-container {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 15px;
    text-align: center;
}

.heading {
    color: #5752ab;
    font-family: "Bree Serif";
    text-align: left;
}

.paragraph {
    color: #323f4b;
    font-family: "Roboto";
    text-align: left;
}

.button1 {
    color: #171f46;
    background-color: #ffffff;
    font-family: "Roboto";
    border-radius: 5px;
    border-width: 0.2px;
    text-align: center;
    border-color: #d7dfe9;
    width: 150px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;
}

.button {
    background-color: #5752ab;
    color: #ffffff;
    font-family: "Roboto";
    border-radius: 5px;
    border-width: 0.1px;
    text-align: center;
    border-color: #d7dfe9;
    width: 150px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;

}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bg-container {
    height: 100vh;
    background-size: cover;
}

.main-heading {
    text-align: left;
    color: #323f4b;
    font-family: Bree Serif;
}

.paragraph {
    text-align: left;
    color: #323f4b;
    font-family: Roboto;
}

.button {
    text-align: left;
    background-color: #ffffff;
    height: 30px;
    width: 100px;
    color: #323f4b;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: #ffffff;
}

.card {
    background-color: #f6c56e;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bg-container {
    height: 100vh;
    background-size: cover;
}

.card-container {
    background-color: #ffffff;
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.heading {
    color: #323f4b;
    font-family: "Roboto";
    text-align: left;

}

.paragraph {
    color: #7b8794;
    font-family: "Roboto";
    text-align: left;

}

.button {
    background-color: #323f4b;
    font-family: "Roboto";
    color: #ffffff;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    margin: 0.2px;
}
